<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/83ae25dbb7.js" crossorigin="anonymous"></script>
<title>News</title>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: lightgrey;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
   background-color: lightgrey;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: lightgrey;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Newsletter</h2>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>The beginning of the boutique</h2>
      <h5>Newsletter 1, Jan 31, 2022</h5>
      <p>The Ayliffe Boutique has had a great start to their business, The business was January 31st 2022. The couple Adam & Amy Ayliffe 
        were excited to start running the business.<br>
        The Boutique received over 50 orders from when they firsted launched the small business. 
        
      </p>
    </div>
    <br>
    <div id="piechart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['item', 'How many items'],
  ['Jumpers', 1],
  ['Gym Sets', 5],
  ['Jeans', 3],
  ['Leggings', 2],
  ['Co-Ords', 1],
  ['Shoes', 15],
  ['Dresses', 4],
  ['Tops', 9],
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Items brought', 'width':350, 'height':300};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
    <div class="card">
      <h2>Announcements</h2>
      <p>The Ayliffe Boutique is excited to announce that they will be bringing out a new range of clothing, this will include clothing for <br><br>
        <center><a href="https://www.theayliffeboutique.com/mens">Mens</a> | <a href="https://www.theayliffeboutique.com/shop/women">Women</a> | <a href="https://www.theayliffeboutique.com/babies">Babies</a></center>
      </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2><center>The Owners of <br> The Ayliffe Boutique</center></h2>
      <center><img src="me.JPG" alt="The Ayliffe Boutique" width="250px" height="350px"></center>
    </div>
  </div>
</div>

<div class="footer">
    <center>
        Adam Ayliffe | Amy Ayliffe Owners,  The Ayliffe Boutique <br><br>
        <i class="fas fa-globe"></i>&nbsp;&nbsp;<a href="https://www.theayliffeboutique.com ">www.theayliffeboutique.com</a> &nbsp;&nbsp;
        <i class="fas fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:theayliffeboutique@gmail.com">theayliffeboutique@gmail.com</a> &nbsp;&nbsp;
        <i class="fab fa-facebook"></i>&nbsp;&nbsp;<a href="https://www.facebook.com/theayliffeboutique">Facebook</a> &nbsp;&nbsp;
        <i class="fab fa-instagram-square"></i>&nbsp;&nbsp;<a href="https://www.instagram.com/theayliffeboutique">Instagram</a>
    </center>
</div>

</body>
</html>

